# tnt-sword-mp1nx892

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/dostmod/tnt_sword/: ModItems.java  TNTSwordMod.java
src/main/java/com/dostmod/tnt_sword/item/: TNTSwordItem.java
src/main/resources/assets/tnt_sword/lang/: en_us.json
src/main/resources/assets/tnt_sword/models/item/: tnt_sword.json
